
<head>
    <title>Code Laboratory</title>

        <link rel="stylesheet" href="style/style.css" type="text/css" media="all"/>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="script/lending.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
</head>

<body>

    <div id="landing">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <div class="header">
          <a href="#" class="logo">Code Laboratory</a>
          <a href="#" class="button">Регистрация</a>
          <a href="#" class="login">Войти</a>
        </div>
      
        <div class="slider slider-1">
          <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
      
          <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
          <div>
            <img src="https://developer.playphone.com/App/Landing/img/main-slide-1.png" />
            <div class="content">
              <h3>С/С++</h3>
              <p>Улучши свои навыки в</p>
              <a href="#" class="button button-blue">Начать</a>
            </div>
          </div>
      
          <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
          <div>
            <img src="https://developer.playphone.com/App/Landing/img/main-slide-2.png" />
            <div class="content">
              <h3>Python</h3>
              <p>Создай свою нейросеть!</p>
              <a href="#" class="button button-orange">Приступить</a>
            </div>
          </div>
      
          <input class="slide" type="radio" name="slider-1" id="s-1-3" checked /><label for="s-1-3"></label>
          <div>
            <img src="https://developer.playphone.com/App/Landing/img/main-slide-3.png" />
            <div class="content">
              <h3>HTML/CSS</h3>
              <p>Создай сайт своей мечты.</p>
              <a href="#" class="button button">Создать</a>
            </div>
          </div>
          <style type="text/css">
            #landing .slider-1 img.ratio {padding:0 33%;}
            #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
            #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
            #landing .slider-1 .content p {color:#fff; font-size:1.1em; font-weight:normal;}
            #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
          </style>
        </div>
      
        <div class="menu">
          <a href="#">Начни сейчас</a><a href="#">Создай аккаунт</a><a href="#">Туториал</a>
        </div>
      
        <div class="feature">
          <img class="picture" src="https://developer.playphone.com/App/Landing/img/feature-1.png" />
          <h4 class="caption">Что-то...</h4>
          <p class="summary">Просто текст</p>
        </div>
      
        <div class="feature">
          <img class="picture" src="https://developer.playphone.com/App/Landing/img/feature-2.png" />
          <h4 class="caption">Что-то</h4>
          <p class="summary">Просто текст</p>
        </div>
      
        <div class="feature">
          <img class="picture" src="https://developer.playphone.com/App/Landing/img/feature-3.png" />
          <h4 class="caption">Что-то</h4>
          <p class="summary">Просто текст</p>
        </div>
      
        <div class="slider slider-2">
          <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
      
          <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
          <div>
            <img src="https://developer.playphone.com/App/Landing/img/main-slide-4.png" />
            <div class="content">
              <h3>Обучай</h3>
              <p>
                Что-то
              </p>
              <small>
              <a href="#" class="button button-blue">Обучить</a>
            </small>
            </div>
          </div>
      
          <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
          <div>
            <img src="https://developer.playphone.com/App/Landing/img/main-slide-5.png" />
            <div class="content">
              <h3>Обучайся</h3>
              <p>
                Что-то
              </p>
              <small>
                <a href="#" class="button button">Обучиться</a>
              </small>
            </div>
          </div>
          <style type="text/css">
            #landing .slider-2 img.ratio {padding:0 30.4%;}
            #landing .slider-2 {margin-top:6em;}
            #landing .slider-2 .content h3 {font-size:1.125em; margin:0 0 3em; color:#99ce45; text-transform:uppercase; font-weight:normal;}
            #landing .slider-2 .content p {font-size:1.3em; color:#fff;}
            #landing .slider-2 .content small {font-size:1.125em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      
            #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
            #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
            #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
          </style>
        </div>
      
        <div class="extra">
          Начни за 10 минут и будь счастлив
          <br />
          <a href="#" class="button button-green">Начать</a>
        </div>
      
        <div class="footer">
          <div class="column">
            <a href="#">Начать сейчас</a>
            <a href="#">О компании</a>
            <a href="#">Новости</a>
          </div>
          <div class="column">
            <a href="#">О нас</a>
            <a href="#">Наша команда</a>
            <a href="#">Контакты</a>
            <a href="#">Туториал</a>
          </div>
          
          <form class="column subscribe" action="javascript:void(0)">
            <h4 class="caption">Подпишись на рассылку по новым курсам</h4>
            <p class="summary">Вся информация по новым курсам</p>
            <input class="email" type="email" placeholder="Enter your email" />
            <button type="submit">Отправить</button>
          </form>
        </div>
      
        <div class="copyright">
          <span>&copy; 2020 NES Inc. All rights reserved.</span>
          <a href="#">Terms of Use</a>
          <a href="#">EULA</a>
          <a href="#">Privacy Policy</a>
      
          <div class="social">
            <a href="#" class="fa fa-youtube-play"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
          </div>
        </div>
      
      </div>

    

</body>