
<head>
    <title>Code Laboratory</title>

        <link rel="stylesheet" href="style/style.css" type="text/css" media="all"/>
        
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:300,400,700,300italic,400italic,700italic" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" />
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css" />
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js"></script>
        <script src="script/lending.js"></script>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="description" content="">
        <meta name="author" content="">
</head>

<body>

    <div id="landing">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
        <div class="header">
          
          <a href="#" class="logo">Code Laboratory</a>
          <a href="/login/login.html" class="button">Регистрация</a>
          <a href="/login/login.html" class="login">Войти</a>
        </div>

        <div class="slider slider-2">
          <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
      
          <input class="slide" type="radio" name="slider-2" id="s-2-1" /><label for="s-2-1"></label>
          <div>
            <img src="image/Учитель.jpg" />
            <div class="content">
              <p  style="font-size:2em">
                Формируйте задания и отправляйте его своим ученикам, собранным в классы или индивидуально.
              </p>
              <small>
              <a href="#" class="button button-blue">Обучать</a>
            </small>
            </div>
          </div>
      
          <input class="slide" type="radio" name="slider-2" id="s-2-2" checked /><label for="s-2-2"></label>
          <div>
            <img src="image/ученик.jpg"/>
            <div class="content">
              <p style="font-size:2em">
                Выполняй задания и отправляй их на проверку, не останавливайся на достигнутом
              </p>
              <small>
                <a href="#" class="button button">Учиться</a>
              </small>
            </div>
          </div>
          <style type="text/css">
            #landing .slider-2 img.ratio {padding:0 30.4%;}
            #landing .slider-2 {margin-top:0em;}
            #landing .slider-2 .content h3 {font-size:1.5em; margin:0 0 3em; color:#030202; text-transform:uppercase; font-weight:normal;}
            #landing .slider-2 .content p {font-size:1.125em; color:rgb(0, 0, 0);}
            #landing .slider-2 .content small {font-size:1.5em; margin:3em 0 0; display:block; color:#fff; text-transform:uppercase; font-weight:normal;}
      
            #landing .slider-2 #s-2-1 + label + div > .content {max-width:30%; margin:8% 0 0 17%;}
            #landing .slider-2 #s-2-1 + label + div > .content p {font-size:1.6em}
            #landing .slider-2 #s-2-2 + label + div > .content {max-width:35%; margin:8% 0 0 16%;}
          </style>
        </div>
        
      
        <div class="menu">
          <a href="#">Начни сейчас</a><a href="#">Инструкция</a>
        </div>
	<div class = "giffs">
			  <img  class="picture1" src="image/3rNn.gif" />
			  <h4 class="caption1">Возможность писать код  прямо на сайте - проверка пройдет автоматически</h4>
			  	  <img class="picture2" src="image/75ez.gif" />		
			   <h4 class="caption2">Отслеживай свои результаты, а также оценки от менторов</h4>  
	</div>
	
        <div class="slider slider-1">
          <img class="ratio" src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAEALAAAAAABAAEAAAIBTAA7" />
          <input class="slide" type="radio" name="slider-1" id="s-1-1" /><label for="s-1-1"></label>
          <div>
            <img src="image/8.png" />
            <div class="content">
              <h3>С++</h3>
              <p>Чрезвычайно мощный язык, содержащий средства создания эффективных программ практически любого назначения, от низкоуровневых утилит и драйверов до сложных программных комплексов самого различного назначения</p>
              <a href="#" class="button button-blue">Начать изучение</a>
            </div>
          </div>
      
          <input class="slide" type="radio" name="slider-1" id="s-1-2" /><label for="s-1-2"></label>
          <div>
            <img src="image/python.jpg" />
            <div class="content">
              <h3>Python</h3>
              <p>Создай свою нейросеть!<br>Python универсален, поэтому его используют и в web, и на мобильных девайсах, и в приложениях, связанных с Machine learning, нейронными сетями и искусственным интеллектом</p>
		
              <a href="#" class="button button-orange">Начать изучение</a>
            </div>
          </div>
          <style type="text/css">
            #landing .slider-1 img.ratio {padding:0 30%;}
            
            #landing .slider-1 .content {max-width:33%; margin:5% 0 0 18%;}
            #landing .slider-1 .content h3 {color:#fff; font-size:2.125em; font-weight:normal; margin:0 0 4%;}
            #landing .slider-1 .content p {color:#fff; font-size:1.3em; font-weight:normal;}
            #landing .slider-1 .button {position:absolute; bottom:17%; min-width:12.5em; font-size:.95em; font-weight:normal; border-width:.14em;}
          </style>
        </div> 
		<br>
		<br>
        <div class="footer">
          <div class="column">
            <a href="#">О нас</a>
			<br>
            <a href="#">Наша команда</a>
			<br>
            <a href="#">Контакты</a>
			<br>
            <a href="#">Инструкция</a>
          </div>
          <div class="column">
            <img src="image/logo.png" height="50em";/>
			<br><br>
            <img src="image/Рисунок2.png" height="50em";/>
          </div>
          <form class="column1" action="javascript:void(0)">
		  <br>
            <h4 class="caption" >Обратная связь</h4>
            <p class="summary">Оставь свою почту и мы ответим в течении пары часов</p>
            <input class="email" type="email" placeholder="Enter your email" />
            <button type="submit">Отправить</button>
          </form>
        </div>
      
        <div class="copyright">
          <span>&copy; 2020 NES Inc. All rights reserved.</span>
          <div class="social">
            <a href="#" class="fa fa-youtube-play"></a>
            <a href="#" class="fa fa-twitter"></a>
            <a href="#" class="fa fa-facebook"></a>
          </div>
        </div>
      
      </div>

    

</body>